{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bereketsega/StudyTool.git"
  },
  "author": "Bereket Sega",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bereketsega/StudyTool/issues"
  },
  "homepage": "https://github.com/bereketsega/StudyTool#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^9.24.0",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@google/genai": "^0.8.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "officeparser": "^5.1.1"
  }
}
